[heater_bed]
## SSR Pin - In BED OUT position
heater_pin:          spider:hb_heater_pin

sensor_type:         EPCOS 100K B57560G104F
sensor_pin:          spider:te1_pin

## Adjust Max Power so your heater doesn't warp your bed
max_power:           0.5
min_temp:            0
max_temp:            120
control:             pid

# Enclosed
pid_Kp:              50.024
pid_Ki:              2.021
pid_Kd:              309.519

# Open
pid_Kp:              32.985
pid_Ki:              1.004
pid_Kd:              270.893


## Sensor siliconed to the bed heating mat
## Spider board
## This only works as safety guard
#[temperature_sensor bed]
#sensor_type:         EPCOS 100K B57560G104F
#sensor_pin:          spider:tb_pin
#min_temp:            10
#max_temp:            120
#gcode_id:            B1

## Heater Verification
[verify_heater heater_bed]
max_error:           120
check_gain_time:     60
hysteresis:          5
heating_gain:        2