#############################################################################################################
### CONTROL BOARDs
#############################################################################################################
[include boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include fluidd.cfg]
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#############################################################################################################
### Sensors
#############################################################################################################
[include sensors/rpi-temperature.cfg]

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
