[include fluidd.cfg]
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include boards/rpi/config.cfg]

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
