# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[bed_mesh]
speed: 200

[quad_gantry_level]
speed: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[stepper_x]
position_max:                           350
position_endstop:                       350

[stepper_y]
position_max:                           350
position_endstop:                       347.5

[stepper_z]
position_max:                           310

[bed_mesh]
mesh_min:                               40, 40
mesh_max:                               310,310
probe_count:                            7,7

[quad_gantry_level]
gantry_corners:
                                        -60,-10
                                        410,420
points:
                                        50,25
                                        50,275
                                        300,275
                                        300,25

horizontal_move_z:                      10
retries:                                5
retry_tolerance:                        0.0075
max_adjust:                             10
