#
# MCU - spider in electronic bay -> B Stepper - Left
#
[stepper_x]
step_pin:                 spider:x_step_pin
dir_pin:                  spider:x_dir_pin
enable_pin:               !spider:x_enable_pin
full_steps_per_rotation:  200
microsteps:               16
rotation_distance:        40

[tmc5160 stepper_x]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   spider:x_cs_pdn_pin

#
# MCU - spider in electronic bay -> A Stepper - Right
#
[stepper_y]
step_pin:                 spider:y_step_pin
dir_pin:                  spider:y_dir_pin
enable_pin:               !spider:y_enable_pin
full_steps_per_rotation:  200
microsteps:               16
rotation_distance:        40

[tmc5160 stepper_y]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   y_cs_pdn_pin

#
# MCU - spider in electronic bay -> Z0 Stepper - Front Left
#
[stepper_z]
step_pin:                 spider:e1_step_pin
dir_pin:                  spider:e1_dir_pin
enable_pin:               !spider:e1_enable_pin
microsteps:               16
rotation_distance:        40
gear_ratio:               80:16

[tmc5160 stepper_z]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   spider:e1_cs_pdn_pin

#
# MCU - spider in electronic bay -> Z1 Stepper - Rear Left
#
[stepper_z1]
step_pin:                 spider:e2_step_pin
dir_pin:                  !spider:e2_dir_pin
enable_pin:               !spider:e2_enable_pin
microsteps:               16
rotation_distance:        40
gear_ratio:               80:16

[tmc5160 stepper_z1]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   spider:e2_cs_pdn_pin

#
# MCU - spider in electronic bay -> Z2 Stepper - Rear Right
#
[stepper_z2]
step_pin:                 spider:e3_step_pin
dir_pin:                  spider:e3_dir_pin
enable_pin:               !spider:e3_enable_pin
microsteps:               16
rotation_distance:        40
gear_ratio:               80:16

[tmc5160 stepper_z2]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   spider:e3_cs_pdn_pin

#
# MCU - srk-pro-12 in electronic bay -> Z3 Stepper - Front Right
#
[stepper_z3]
step_pin:                 spidere4_step_pin
dir_pin:                  !spider:e4_dir_pin
enable_pin:               !spider:e4_enable_pin[5~
microsteps:               16
rotation_distance:        40
gear_ratio:               80:16

[tmc5160 stepper_z3]
spi_bus:                  spi4
spi_speed:                1000000
cs_pin:                   spider:e4_cs_pdn_pin

#
# MCU - toolhead 
#
#[extruder]
#step_pin: toolboard:e_step_pin
#dir_pin: !toolboard:e_dir_pin
#enable_pin: !toolboard:e_enable_pin
#heater_pin: toolboard:HE0

#[tmc2209 extruder]
#uart_pin: toolboard:e_uart_pin
